# vhr_demo

./: README.md  pom.xml
vhrserver/: pom.xml
vhrserver/vhr-mapper/: pom.xml
vhrserver/vhr-mapper/src/main/java/com/zju/vhr/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MailSendLogMapper.java  MailSendLogMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  NationMapper.java  NationMapper.xml  PoliticsstatusMapper.java  PoliticsstatusMapper.xml  PositionMapper.java  PositionMapper.xml  RoleMapper.java  RoleMapper.xml  SalaryMapper.java  SalaryMapper.xml
vhrserver/vhr-model/: pom.xml
vhrserver/vhr-model/src/main/java/com/zju/vhr/model/: ChatMsg.java  Department.java  Employee.java  Hr.java  HrRole.java  JobLevel.java  MailConstants.java  MailSendLog.java  Menu.java  MenuRole.java  Meta.java  Nation.java  Politicsstatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java
vhrserver/vhr-service/: pom.xml
vhrserver/vhr-service/src/main/java/com/zju/vhr/service/: DepartmentService.java  EmployeeService.java  HrService.java  JobLevelService.java  MailSendLogService.java  MenuService.java  NationService.java  PoliticsstatusService.java  PositionService.java  RoleService.java  SalaryService.java
vhrserver/vhr-service/src/main/java/com/zju/vhr/utils/: HrUtils.java  POIUtils.java
vhrserver/vhr-web/: pom.xml
vhrserver/vhr-web/src/main/java/com/zju/vhr/: VhrApplication.java
vhrserver/vhr-web/src/main/java/com/zju/vhr/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  FastDFSUtils.java  LoginFilter.java  SecurityConfig.java  VerificationCode.java  WebSocketConfig.java
vhrserver/vhr-web/src/main/java/com/zju/vhr/controller/: ChatController.java  HrInfoController.java  LoginController.java  WsController.java
vhrserver/vhr-web/src/main/java/com/zju/vhr/controller/config/: SystemConfigController.java
vhrserver/vhr-web/src/main/java/com/zju/vhr/controller/emp/: EmpBasicController.java
vhrserver/vhr-web/src/main/java/com/zju/vhr/controller/salary/: SalaryController.java  SobConfigController.java
vhrserver/vhr-web/src/main/java/com/zju/vhr/controller/system/: HrController.java
vhrserver/vhr-web/src/main/java/com/zju/vhr/controller/system/basic/: DepartmentController.java  JobLevelController.java  PermissController.java  PositionController.java
vhrserver/vhr-web/src/main/java/com/zju/vhr/converter/: DataConverter.java
vhrserver/vhr-web/src/main/java/com/zju/vhr/exception/: GlobalExceptionHandler.java
vhrserver/vhr-web/src/main/resources/: application.yml  fastdfs-client.properties  mybatis-generator-config.xml
